EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtamFja2FsLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://jsm-ryde_owner:rgQXIsa8Pq5Y@ep-black-thunder-a2pesin4.eu-central-1.aws.neon.tech/jsm-ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=00aaf5ee61c84be897e324ee531cb4a3
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCfVmI-C17jIKIQ6_TwC6f9G5k4DiHJnhQ

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PsM1ODLmIgNQ7ifDdUlwIGKBY5kR1wQR9IKNAOn16V99CzDztnA3oSa9a93dO1NbhULGgaJ7pab47vLByT5TvlF00SlrmBKCi
STRIPE_SECRET_KEY=sk_test_51PsM1ODLmIgNQ7ifgBzebDwgYfDgAA9zNM1ezL1C1IXg4O21oe5dx7lh6BOyZToX1tCet0M2dRPRMKHpBHKLxOTN00nt3GseUX